{
  "development": {
    "username": "root",
    "password": "root",
    "database": "netflix",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port":"33065"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "netflix",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port":"33065"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "netflix",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port":"33065"
  }
}
